{
  "manifest_version": 3,
  "name": "Fast Typing Hidden",
  "version": "1.0",
  "description": "Fast Typing Hidden",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.jpg",
      "48": "icons/icon48.jpg",
      "128": "icons/icon128.jpg"
    }
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
